<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_description"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_koe"
    />
  <EditText android:id="@+id/text_koe"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:scrollHorizontally = "true"
     android:maxLength="100"
     android:text="ゆっくりしていってね？"
   android:singleLine="true"
    />
  <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/label_speed"
    />
  <EditText android:id="@+id/text_speed"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:numeric="integer"
   android:singleLine="true"
     android:maxLength="3"
     android:text="90"
    />

  <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
    >
    <Button android:id="@+id/button_synthe"
       android:layout_height="wrap_content"
     android:layout_width="wrap_content"
       android:text="@string/label_synthe"
       android:layout_marginTop="10px"
       android:layout_weight="10"
    />

    <TextView android:id="@+id/TextView01"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="AQUEST  www.a-quest.com"
        android:layout_marginTop="10px"
        android:layout_weight="10"
        android:gravity="center_horizontal"
	/>
  </LinearLayout>

</LinearLayout>
